<?xml version="1.0" encoding="UTF-8" ?>
<ERDCONCEPTS>
<VERSION>26</VERSION>
<MODEL>
<APPVER>8.0.4</APPVER>
<TITLE></TITLE>
<AUTHOR></AUTHOR>
<COPYRIGHT></COPYRIGHT>
<VERSION>Concept</VERSION>
<CREATED>2025-05-16</CREATED>
<MODIFIED>2025-10-01</MODIFIED>
<COMMENTS></COMMENTS>
<DEFAULTPAGEID>0</DEFAULTPAGEID>
<DEFAULT_SCHEMA></DEFAULT_SCHEMA>
<USE_IDENTIFIER_ENCLOSURES>0</USE_IDENTIFIER_ENCLOSURES>
<DEFAULTFONT>Verdana,12,,0,0,-13,clNone</DEFAULTFONT>
<DEFAULTCOLOR>230,248,255</DEFAULTCOLOR>
<NOTATION>2</NOTATION>
<ATTRLEVEL>3</ATTRLEVEL>
<SHOWRELCAPTION>0</SHOWRELCAPTION>
<SHOWRELROLE>1</SHOWRELROLE>
<INDEXES>1</INDEXES>
<INDEXCOLUMNS>0</INDEXCOLUMNS>
<SHOW_TABLE_TRIGGERS>0</SHOW_TABLE_TRIGGERS>
<SHOW_TABLE_CHECKCONSTRAINTS>0</SHOW_TABLE_CHECKCONSTRAINTS>
<PKINDICATOR>1</PKINDICATOR>
<PKFLAG>PK</PKFLAG>
<FKINDICATOR>1</FKINDICATOR>
<FKFLAG>FK</FKFLAG>
<NNINDICATOR>1</NNINDICATOR>
<NNFLAG>NN</NNFLAG>
<DASHLINENIR>1</DASHLINENIR>
<MAXVISIBLEROWS>0</MAXVISIBLEROWS>
<CASEDATATYPES>0</CASEDATATYPES>
<SHOWDOMAININDICATOR>1</SHOWDOMAININDICATOR>
<KEYSONLY>0</KEYSONLY>
<AUTOCREATEFK>1</AUTOCREATEFK>
<AUTOCREATEFKINDEX>0</AUTOCREATEFKINDEX>
<AUTODELETEFK>1</AUTODELETEFK>
<REUSEEXISTINGFK>0</REUSEEXISTINGFK>
<CASCASERENAMEFK>0</CASCASERENAMEFK>
<CONVERTDOMAINFK>0</CONVERTDOMAINFK>
<REGENERATENAMEFK>0</REGENERATENAMEFK>
<ORDERPRIMARYKEY>0</ORDERPRIMARYKEY>
<TABLENAMETPL>NEW_TABLE</TABLENAMETPL>
<TABLENCOLUMNAMETPL>NEW_COLUMN</TABLENCOLUMNAMETPL>
<PKCONSTRAINTNAMETPL>PK_%TABLE_NP%</PKCONSTRAINTNAMETPL>
<INDEXKEYNAMETPL>IX_%TABLE_NP%</INDEXKEYNAMETPL>
<CCCONSTRAINTNAMETPL>CC_%TABLE_NP%</CCCONSTRAINTNAMETPL>
<TRIGGERNAMETPL>TR_%TABLE_NP%</TRIGGERNAMETPL>
<FKCONSTRAINTNAMETPL>FK_%TARGET%_%SOURCE%</FKCONSTRAINTNAMETPL>
<FKCONSTRAINTKEYNAMETPL>%COLUMN_NAME%</FKCONSTRAINTKEYNAMETPL>
<FKCONSTRAINTINDEXNAMETPL>IX_FK_%TABLE_NP%</FKCONSTRAINTINDEXNAMETPL>
<ASSTABLENAMETPL>%TARGET%_%SOURCE%</ASSTABLENAMETPL>
<VIEWNAMETPL>NEW_VIEW</VIEWNAMETPL>
<ROUTINENAMETPL>NEW_ROUTINE</ROUTINENAMETPL>
<DOMAINNAMETPL>NEW_DOMAIN</DOMAINNAMETPL>
<SEQUENCENAMETPL>NEW_SEQUENCE</SEQUENCENAMETPL>
<GENERATORNAMETPL>NEW_GENERATOR</GENERATORNAMETPL>
<TRIGGER_AUTOINC_NAME_TPL>TR_AI_%TABLE_NP%</TRIGGER_AUTOINC_NAME_TPL>
<SEQUENCE_AUTOINC_NAME_TPL>SEQ_AI_%TABLE_NP%</SEQUENCE_AUTOINC_NAME_TPL>
<GENERATOR_AUTOINC_NAME_TPL>GEN_AI_%TABLE_NP%</GENERATOR_AUTOINC_NAME_TPL>
<OBJECTSHADOW>1</OBJECTSHADOW>
<OBJECTSHADOWCOLOR>192,192,192</OBJECTSHADOWCOLOR>
<OBJECTIMAGES>1</OBJECTIMAGES>
<OBJECTAUTOSIZE>1</OBJECTAUTOSIZE>
<SHOWSCHEMANAME>1</SHOWSCHEMANAME>
<VERTFONTSPACING>4</VERTFONTSPACING>
<BEGINSCRIPT></BEGINSCRIPT>
<BEGINSCRIPTDROP></BEGINSCRIPTDROP>
<ENDSCRIPT></ENDSCRIPT>
<ENDSCRIPTDROP></ENDSCRIPTDROP>
<DISPNAMELEN>0</DISPNAMELEN>
<TABCOLDESC>0</TABCOLDESC>
<VIEWCOLUMNS>1</VIEWCOLUMNS>
<VIEWCOLDESC>0</VIEWCOLDESC>
</MODEL>
<SCHEMA_DATA>
<HEADER>
<ITEM>
<KEY>schema_name</KEY>
<VALUE>PostgreSQL 9.4</VALUE>
</ITEM>
<ITEM>
<KEY>schema_version</KEY>
<VALUE>2</VALUE>
</ITEM>
<ITEM>
<KEY>template_file</KEY>
<VALUE>postgresql94.tpl</VALUE>
</ITEM>
</HEADER>
<CONFIG>
<ITEM>
<KEY>domains</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>use_schemas</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>use_views</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>use_routines</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>use_triggers</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>use_foreignkeys</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>use_check_constraints</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>use_sequences</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>use_generators</KEY>
<VALUE>0</VALUE>
</ITEM>
<ITEM>
<KEY>ref_int_onupdate</KEY>
<VALUE>NO ACTION;CASCADE;RESTRICT;SET NULL;SET DEFAULT</VALUE>
</ITEM>
<ITEM>
<KEY>ref_int_ondelete</KEY>
<VALUE>NO ACTION;CASCADE;RESTRICT;SET NULL;SET DEFAULT</VALUE>
</ITEM>
<ITEM>
<KEY>max_name_length</KEY>
<VALUE>63</VALUE>
</ITEM>
<ITEM>
<KEY>index_keyorder</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>index_keylength</KEY>
<VALUE>0</VALUE>
</ITEM>
<ITEM>
<KEY>index_types</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>indexproperty_def</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>constraint_keyorder</KEY>
<VALUE>0</VALUE>
</ITEM>
<ITEM>
<KEY>routine_types</KEY>
<VALUE>FUNCTION;PROCEDURE</VALUE>
</ITEM>
<ITEM>
<KEY>identquotestart</KEY>
<VALUE>&quot;</VALUE>
</ITEM>
<ITEM>
<KEY>identquoteend</KEY>
<VALUE>&quot;</VALUE>
</ITEM>
<ITEM>
<KEY>commentbegin</KEY>
<VALUE>/*</VALUE>
</ITEM>
<ITEM>
<KEY>commentend</KEY>
<VALUE>*/</VALUE>
</ITEM>
<ITEM>
<KEY>term</KEY>
<VALUE>;</VALUE>
</ITEM>
<ITEM>
<KEY>default_datatype</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>auto_increment_count</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>auto_increment_identity_code</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>auto_increment_trigger_code</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>sequence_def</KEY>
<VALUE>Cache:I00&amp;Cycle:B11:0=|1=CYCLE&amp;Increment:I101&amp;MaxValue:I00&amp;MinValue:I00&amp;StartWith:I100&amp;Temporary:B11:0=|1=TEMPORARY</VALUE>
</ITEM>
<ITEM>
<KEY>generator_def</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>domaincheckconstraint</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>domaindefaultconstraint</KEY>
<VALUE>1</VALUE>
</ITEM>
</CONFIG>
<DATATYPES>
<ITEM>
<KEY>N0</KEY>
<VALUE>BIGINT;BIGINT{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N1</KEY>
<VALUE>BIGSERIAL;BIGSERIAL;;1;;BIGINT;#SERIAL#</VALUE>
</ITEM>
<ITEM>
<KEY>N2</KEY>
<VALUE>BIT;BIT{(%LENGTH%)}{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00&amp;Length:I00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N3</KEY>
<VALUE>BIT VARYING;BIT VARYING{(%LENGTH%)}{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00&amp;Length:I00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N4</KEY>
<VALUE>BOOLEAN;BOOLEAN{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N5</KEY>
<VALUE>BOX;BOX{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N6</KEY>
<VALUE>BYTEA;BYTEA{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N7</KEY>
<VALUE>CHAR;CHAR(%LENGTH%){[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00&amp;Length:I1040;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N8</KEY>
<VALUE>CIDR;CIDR{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N9</KEY>
<VALUE>CIRCLE;CIRCLE{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N10</KEY>
<VALUE>DATE;DATE{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N11</KEY>
<VALUE>DOUBLE PRECISION;DOUBLE PRECISION{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N12</KEY>
<VALUE>INET;INET{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N13</KEY>
<VALUE>INTEGER;INTEGER{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N14</KEY>
<VALUE>INTERVAL;INTERVAL{ %FIELDS%}{(%PRECISION%)}{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00&amp;Fields:T00:YEAR|MONTH|DAY|HOUR|MINUTE|SECOND|YEAR TO MONTH|DAY TO HOUR|DAY TO MINUTE|DAY TO SECOND|HOUR TO MINUTE|HOUR TO SECOND|MINUTE TO SECOND&amp;Precision:I00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N15</KEY>
<VALUE>JSON;JSON{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N16</KEY>
<VALUE>JSONB;JSONB{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N17</KEY>
<VALUE>LINE;LINE{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N18</KEY>
<VALUE>LSEG;LSEG{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N19</KEY>
<VALUE>MACADDR;MACADDR{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N20</KEY>
<VALUE>MONEY;MONEY{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N21</KEY>
<VALUE>NUMERIC;NUMERIC{(%LENGTH%{,%DECIMALS%})}{[%DIMENSION%]};;0;Check:T00&amp;Decimals:I00&amp;Default:T00&amp;Dimension:T00&amp;Length:I00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N22</KEY>
<VALUE>PATH;PATH{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N23</KEY>
<VALUE>PG_LSN;PG_LSN{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N24</KEY>
<VALUE>POINT;POINT{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N25</KEY>
<VALUE>POLYGON;POLYGON{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N26</KEY>
<VALUE>REAL;REAL{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N27</KEY>
<VALUE>SERIAL;SERIAL;;1;;INTEGER;#SERIAL#</VALUE>
</ITEM>
<ITEM>
<KEY>N28</KEY>
<VALUE>SMALLINT;SMALLINT{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;SERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N29</KEY>
<VALUE>SMALLSERIAL;SMALLSERIAL;;1;;INTEGER;#SERIAL#</VALUE>
</ITEM>
<ITEM>
<KEY>N30</KEY>
<VALUE>TEXT;TEXT{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N31</KEY>
<VALUE>TIME;TIME{(%PRECISION%)}{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00&amp;Precision:I00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N32</KEY>
<VALUE>TIME WITH TIME ZONE;TIME{(%PRECISION%)}{[%DIMENSION%]} WITH TIME ZONE;;0;Check:T00&amp;Default:T00&amp;Dimension:T00&amp;Precision:I00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N33</KEY>
<VALUE>TIMESTAMP;TIMESTAMP{(%PRECISION%)}{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00&amp;Precision:I00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N34</KEY>
<VALUE>TIMESTAMP WITH TIME ZONE;TIMESTAMP{(%PRECISION%)}{[%DIMENSION%]} WITH TIME ZONE;;0;Check:T00&amp;Default:T00&amp;Dimension:T00&amp;Precision:I00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N35</KEY>
<VALUE>TSQUERY;TSQUERY{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N36</KEY>
<VALUE>TSVECTOR;TSVECTOR{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N37</KEY>
<VALUE>TXID_SNAPSHOT;TXID_SNAPSHOT{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N38</KEY>
<VALUE>UUID;UUID{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N39</KEY>
<VALUE>VARCHAR;VARCHAR(%LENGTH%){[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00&amp;Length:I1040;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N40</KEY>
<VALUE>XML;XML{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
</DATATYPES>
<COMPARE_IGNORE_TAGS>
<ITEM>
<KEY>n0</KEY>
<VALUE>table_column.collate</VALUE>
</ITEM>
<ITEM>
<KEY>n1</KEY>
<VALUE>create_primarykey.storage</VALUE>
</ITEM>
<ITEM>
<KEY>n2</KEY>
<VALUE>create_uniqueconstraint.storage</VALUE>
</ITEM>
<ITEM>
<KEY>n3</KEY>
<VALUE>create_index.storage</VALUE>
</ITEM>
</COMPARE_IGNORE_TAGS>
<SCRIPT>
<ITEM>
<KEY>CREATE_SCHEMA</KEY>
<VALUE>CREATE SCHEMA %SCHEMA_NAME% %TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_DOMAIN</KEY>
<VALUE>CREATE DOMAIN %DOMAIN_NAME% AS %DATA_TYPE%{ DEFAULT %DEFAULT%}{ CHECK (%CHECK%)}%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_SEQUENCE</KEY>
<VALUE>CREATE SEQUENCE %SEQUENCE_NAME%{ START WITH %STARTWITH%}{ INCREMENT BY %INCREMENT%}{ MINVALUE %MINVALUE%}{ MAXVALUE %MAXVALUE%}{ %CYCLE%}{ %ORDER%}{ CACHE %CACHE%}%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_GENERATOR</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>TABLE_COLUMN</KEY>
<VALUE>#13#10  %COLUMN_NAME% %DATA_TYPE%{ DEFAULT %DEFAULT%}{ %NOTNULL%}{ CHECK (%CHECK%)}</VALUE>
</ITEM>
<ITEM>
<KEY>TABLE_PRIMARYKEY</KEY>
<VALUE>#13#10  {CONSTRAINT %CONSTRAINT_NAME% }PRIMARY KEY (%CONSTRAINT_COLUMNS%){ %STORAGE%}</VALUE>
</ITEM>
<ITEM>
<KEY>TABLE_CHECKCONSTRAINT</KEY>
<VALUE>#13#10  CONSTRAINT %CONSTRAINT_NAME% CHECK (%CHECK%)</VALUE>
</ITEM>
<ITEM>
<KEY>TABLE_UNIQUECONSTRAINT</KEY>
<VALUE>#13#10  CONSTRAINT %CONSTRAINT_NAME% UNIQUE (%CONSTRAINT_COLUMNS%){ %STORAGE%}</VALUE>
</ITEM>
<ITEM>
<KEY>TABLE_FOREIGNKEYCONSTRAINT</KEY>
<VALUE>#13#10  CONSTRAINT %CONSTRAINT_NAME% FOREIGN KEY (%FKTABLE_COLUMNS%) REFERENCES %PKTABLE_NAME% (%PKTABLE_COLUMNS%){ ON UPDATE %UPDATE_RULE%}{ ON DELETE %DELETE_RULE%}</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_TABLE</KEY>
<VALUE>{%BEFORECREATESCRIPT%#13#10}CREATE TABLE %TABLE_NAME% (%COLUMNS%{,%PRIMARYKEY%}{,%UNIQUECONSTRAINTS%}{,%CHECKCONSTRAINTS%}{,%FOREIGNKEYCONSTRAINTS%}#13#10){#13#10%STORAGE%}%TERM%{#13#10%AFTERCREATESCRIPT%}</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_TABLECOLUMN</KEY>
<VALUE>ALTER TABLE %TABLE_NAME% ADD COLUMN %COLUMN_NAME% %DATA_TYPE%{ DEFAULT %DEFAULT%}{ %NOTNULL%}{ CHECK (%CHECK%)}%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_PRIMARYKEY</KEY>
<VALUE>ALTER TABLE %TABLE_NAME% ADD{ CONSTRAINT %CONSTRAINT_NAME%} PRIMARY KEY (%CONSTRAINT_COLUMNS%){ %STORAGE%}%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_UNIQUECONSTRAINT</KEY>
<VALUE>ALTER TABLE %TABLE_NAME% ADD CONSTRAINT %CONSTRAINT_NAME% UNIQUE (%CONSTRAINT_COLUMNS%){ %STORAGE%}%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_CHECKCONSTRAINT</KEY>
<VALUE>ALTER TABLE %TABLE_NAME% ADD CONSTRAINT %CONSTRAINT_NAME% CHECK (%CHECK%)%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_INDEX</KEY>
<VALUE>CREATE{ %INDEX_TYPE%} INDEX %INDEX_NAME% ON %TABLE_NAME% (%INDEX_COLUMNS%){#13#10%STORAGE%}%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_FOREIGNKEY</KEY>
<VALUE>ALTER TABLE %FKTABLE_NAME%#13#10  ADD CONSTRAINT %CONSTRAINT_NAME%#13#10  FOREIGN KEY (%FKTABLE_COLUMNS%) REFERENCES %PKTABLE_NAME% (%PKTABLE_COLUMNS%){#13#10  ON UPDATE %UPDATE_RULE%}{#13#10  ON DELETE %DELETE_RULE%}%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_TRIGGER</KEY>
<VALUE>%TRIGGER_CODE%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_VIEW</KEY>
<VALUE>%VIEW_CODE%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_ROUTINE</KEY>
<VALUE>%ROUTINE_CODE%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_SCHEMA</KEY>
<VALUE>DROP SCHEMA %SCHEMA_NAME% %TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_DOMAIN</KEY>
<VALUE>DROP DOMAIN %DOMAIN_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_SEQUENCE</KEY>
<VALUE>DROP SEQUENCE %SEQUENCE_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_GENERATOR</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>DROP_TABLECOLUMN</KEY>
<VALUE>ALTER TABLE %TABLE_NAME% DROP COLUMN %COLUMN_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_PRIMARYKEY</KEY>
<VALUE>ALTER TABLE %TABLE_NAME% DROP CONSTRAINT %CONSTRAINT_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_UNIQUECONSTRAINT</KEY>
<VALUE>ALTER TABLE %TABLE_NAME% DROP CONSTRAINT %CONSTRAINT_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_CHECKCONSTRAINT</KEY>
<VALUE>ALTER TABLE %TABLE_NAME% DROP CONSTRAINT %CONSTRAINT_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_INDEX</KEY>
<VALUE>DROP INDEX %INDEX_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_FOREIGNKEY</KEY>
<VALUE>ALTER TABLE %FKTABLE_NAME% DROP CONSTRAINT %CONSTRAINT_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_TABLE</KEY>
<VALUE>{%DROP_PRIMARYKEY%}{%DROP_UNIQUECONSTRAINTS%}{%DROP_CHECKCONSTRAINTS%}DROP TABLE %TABLE_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_TRIGGER</KEY>
<VALUE>DROP TRIGGER %TRIGGER_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_VIEW</KEY>
<VALUE>DROP VIEW %VIEW_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_ROUTINE</KEY>
<VALUE>DROP %ROUTINE_TYPE% %ROUTINE_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_DOMAIN</KEY>
<VALUE>COMMENT ON DOMAIN %DOMAIN_NAME% IS #13#10&apos;%COMMENTS%&apos;%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_SEQUENCE</KEY>
<VALUE>COMMENT ON SEQUENCE %SEQUENCE_NAME% IS #13#10&apos;%COMMENTS%&apos;#13#10</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_GENERATOR</KEY>
<VALUE>/*#13#10COMMENT ON GENERATOR %GENERATOR_NAME%#13#10%COMMENTS%#13#10*/</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_COLUMN</KEY>
<VALUE>COMMENT ON COLUMN %TABLE_NAME%.%COLUMN_NAME% IS #13#10&apos;%COMMENTS%&apos;%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_TABLE</KEY>
<VALUE>COMMENT ON TABLE %TABLE_NAME% IS #13#10&apos;%COMMENTS%&apos;%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_FOREIGNKEY</KEY>
<VALUE>COMMENT ON CONSTRAINT %CONSTRAINT_NAME% ON %FKTABLE_NAME% IS #13#10&apos;%COMMENTS%&apos;%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_INDEX</KEY>
<VALUE>COMMENT ON INDEX %INDEX_NAME% IS #13#10&apos;%COMMENTS%&apos;%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_TRIGGER</KEY>
<VALUE>COMMENT ON TRIGGER %TRIGGER_NAME% IS #13#10&apos;%COMMENTS%&apos;%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_VIEW</KEY>
<VALUE>COMMENT ON VIEW %VIEW_NAME% IS #13#10&apos;%COMMENTS%&apos;%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_ROUTINE</KEY>
<VALUE>COMMENT ON %ROUTINE_TYPE% %ROUTINE_NAME% IS #13#10&apos;%COMMENTS%&apos;%TERM%</VALUE>
</ITEM>
</SCRIPT>
<ADOTYPES>
<ITEM>
<KEY>adBigInt</KEY>
<VALUE>BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>adBinary</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>adBoolean</KEY>
<VALUE>BOOLEAN</VALUE>
</ITEM>
<ITEM>
<KEY>adBSTR</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>adChapter</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>adChar</KEY>
<VALUE>CHAR</VALUE>
</ITEM>
<ITEM>
<KEY>adCurrency</KEY>
<VALUE>MONEY</VALUE>
</ITEM>
<ITEM>
<KEY>adDate</KEY>
<VALUE>DATE</VALUE>
</ITEM>
<ITEM>
<KEY>adDBDate</KEY>
<VALUE>DATE</VALUE>
</ITEM>
<ITEM>
<KEY>adDBFileTime</KEY>
<VALUE>TIME</VALUE>
</ITEM>
<ITEM>
<KEY>adDBTime</KEY>
<VALUE>TIME</VALUE>
</ITEM>
<ITEM>
<KEY>adDBTimeStamp</KEY>
<VALUE>TIMESTAMP</VALUE>
</ITEM>
<ITEM>
<KEY>adDecimal</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>adDouble</KEY>
<VALUE>DOUBLE PRECISION</VALUE>
</ITEM>
<ITEM>
<KEY>adEmpty</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>adError</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>adFileTime</KEY>
<VALUE>TIME</VALUE>
</ITEM>
<ITEM>
<KEY>adGUID</KEY>
<VALUE>BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>adIDispatch</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>adInteger</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>adIUnknown</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>adLongVarBinary</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>adLongVarChar</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>adLongVarWChar</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>adNumeric</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>adPropVariant</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>adSingle</KEY>
<VALUE>DOUBLE PRECISION</VALUE>
</ITEM>
<ITEM>
<KEY>adSmallInt</KEY>
<VALUE>SMALLINT</VALUE>
</ITEM>
<ITEM>
<KEY>adTinyInt</KEY>
<VALUE>SMALLINT</VALUE>
</ITEM>
<ITEM>
<KEY>adUnsignedBigInt</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>adUnsignedInt</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>adUnsignedSmallInt</KEY>
<VALUE>SMALLINT</VALUE>
</ITEM>
<ITEM>
<KEY>adUnsignedTinyInt</KEY>
<VALUE>SMALLINT</VALUE>
</ITEM>
<ITEM>
<KEY>adVarBinary</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>adVarChar</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>adVariant</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>adWChar</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
</ADOTYPES>
<DTM>
<ITEM>
<KEY>ANSIDATE</KEY>
<VALUE>DATE</VALUE>
</ITEM>
<ITEM>
<KEY>BFILE</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>BIGINT</KEY>
<VALUE>BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>BIGSERIAL</KEY>
<VALUE>BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>BINARY</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>BINARY_DOUBLE</KEY>
<VALUE>DOUBLE PRECISION</VALUE>
</ITEM>
<ITEM>
<KEY>BINARY_FLOAT</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>BIT</KEY>
<VALUE>BIT</VALUE>
</ITEM>
<ITEM>
<KEY>BIT VARYING</KEY>
<VALUE>BIT VARYING</VALUE>
</ITEM>
<ITEM>
<KEY>BLOB</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>BOOL</KEY>
<VALUE>BOOLEAN</VALUE>
</ITEM>
<ITEM>
<KEY>BOOLEAN</KEY>
<VALUE>BOOLEAN</VALUE>
</ITEM>
<ITEM>
<KEY>BOX</KEY>
<VALUE>BOX</VALUE>
</ITEM>
<ITEM>
<KEY>BYTE</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>BYTEA</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>CHAR</KEY>
<VALUE>CHAR</VALUE>
</ITEM>
<ITEM>
<KEY>CIDR</KEY>
<VALUE>CIDR</VALUE>
</ITEM>
<ITEM>
<KEY>CIRCLE</KEY>
<VALUE>CIRCLE</VALUE>
</ITEM>
<ITEM>
<KEY>CLOB</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>COMPUTED_COLUMN</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>COUNTER</KEY>
<VALUE>SERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>DATE</KEY>
<VALUE>DATE</VALUE>
</ITEM>
<ITEM>
<KEY>DATETIME</KEY>
<VALUE>DATE</VALUE>
</ITEM>
<ITEM>
<KEY>DATETIME2</KEY>
<VALUE>DATE</VALUE>
</ITEM>
<ITEM>
<KEY>DATETIMEOFFSET</KEY>
<VALUE>DATE</VALUE>
</ITEM>
<ITEM>
<KEY>DBCLOB</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>DEC</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>DECIMAL</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>DOUBLE</KEY>
<VALUE>DOUBLE PRECISION</VALUE>
</ITEM>
<ITEM>
<KEY>DOUBLE PRECISION</KEY>
<VALUE>DOUBLE PRECISION</VALUE>
</ITEM>
<ITEM>
<KEY>ENUM</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>FIXED</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>FLOAT</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>GEOGRAPHY</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>GEOMETRY</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>GEOMETRYCOLLECTION</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>GRAPHIC</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>GUID</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>HIERARCHYID</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>HYPERLINK</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>IMAGE</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>INET</KEY>
<VALUE>INET</VALUE>
</ITEM>
<ITEM>
<KEY>INGRESDATE</KEY>
<VALUE>DATE</VALUE>
</ITEM>
<ITEM>
<KEY>INT</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>INT64</KEY>
<VALUE>BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>INT8</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>INTEGER</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>INTERVAL</KEY>
<VALUE>INTERVAL</VALUE>
</ITEM>
<ITEM>
<KEY>INTERVAL DAY TO SECOND</KEY>
<VALUE>INTERVAL</VALUE>
</ITEM>
<ITEM>
<KEY>INTERVAL YEAR TO MONTH</KEY>
<VALUE>INTERVAL</VALUE>
</ITEM>
<ITEM>
<KEY>LINE</KEY>
<VALUE>LINE</VALUE>
</ITEM>
<ITEM>
<KEY>LINESTRING</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>LIST</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>LONG</KEY>
<VALUE>BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>LONG BYTE</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>LONG NVARCHAR</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>LONG RAW</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>LONG VARCHAR</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>LONG VARGRAPHIC</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>LONGBINARY</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>LONGBLOB</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>LONGTEXT</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>LSEG</KEY>
<VALUE>LSEG</VALUE>
</ITEM>
<ITEM>
<KEY>LVARCHAR</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>LVARCHAR(MAX)</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>MACADDR</KEY>
<VALUE>MACADDR</VALUE>
</ITEM>
<ITEM>
<KEY>MEDIUMBLOB</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>MEDIUMINT</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>MEDIUMTEXT</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>MEMO</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>MONEY</KEY>
<VALUE>MONEY</VALUE>
</ITEM>
<ITEM>
<KEY>MULTILINESTRING</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>MULTIPOINT</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>MULTIPOLYGON</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>MULTISET</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>NCHAR</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>NCHAR VARYING</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>NCLOB</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>NONE</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>NTEXT</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>NUMBER</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>NUMERIC</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>NVARCHAR</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>NVARCHAR(MAX)</KEY>
<VALUE>TEXT</VALUE>
</ITEM>
<ITEM>
<KEY>NVARCHAR2</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>OBJECT_KEY</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>OID</KEY>
<VALUE>BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>PATH</KEY>
<VALUE>PATH</VALUE>
</ITEM>
<ITEM>
<KEY>POINT</KEY>
<VALUE>POINT</VALUE>
</ITEM>
<ITEM>
<KEY>POLYGON</KEY>
<VALUE>POLYGON</VALUE>
</ITEM>
<ITEM>
<KEY>RAW</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>REAL</KEY>
<VALUE>REAL</VALUE>
</ITEM>
<ITEM>
<KEY>ROWID</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>SERIAL</KEY>
<VALUE>SERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>SERIAL8</KEY>
<VALUE>BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>SET</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>SHORT</KEY>
<VALUE>SMALLINT</VALUE>
</ITEM>
<ITEM>
<KEY>SMALLDATETIME</KEY>
<VALUE>TIMESTAMP</VALUE>
</ITEM>
<ITEM>
<KEY>SMALLFLOAT</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>SMALLINT</KEY>
<VALUE>SMALLINT</VALUE>
</ITEM>
<ITEM>
<KEY>SMALLMONEY</KEY>
<VALUE>MONEY</VALUE>
</ITEM>
<ITEM>
<KEY>SQL_VARIANT</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>STRING</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>TABLE_KEY</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>TEXT</KEY>
<VALUE>TEXT</VALUE>
</ITEM>
<ITEM>
<KEY>TIME</KEY>
<VALUE>TIME</VALUE>
</ITEM>
<ITEM>
<KEY>TIME WITH LOCAL TIME ZONE</KEY>
<VALUE>TIME</VALUE>
</ITEM>
<ITEM>
<KEY>TIME WITH TIME ZONE</KEY>
<VALUE>TIME WITH TIME ZONE</VALUE>
</ITEM>
<ITEM>
<KEY>TIME WITHOUT TIME ZONE</KEY>
<VALUE>TIME</VALUE>
</ITEM>
<ITEM>
<KEY>TIMESTAMP</KEY>
<VALUE>TIMESTAMP</VALUE>
</ITEM>
<ITEM>
<KEY>TIMESTAMP WITH LOCAL TIME ZONE</KEY>
<VALUE>TIMESTAMP</VALUE>
</ITEM>
<ITEM>
<KEY>TIMESTAMP WITH TIME ZONE</KEY>
<VALUE>TIMESTAMP WITH TIME ZONE</VALUE>
</ITEM>
<ITEM>
<KEY>TIMESTAMP WITHOUT TIME ZONE</KEY>
<VALUE>TIMESTAMP</VALUE>
</ITEM>
<ITEM>
<KEY>TINYBLOB</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>TINYINT</KEY>
<VALUE>SMALLINT</VALUE>
</ITEM>
<ITEM>
<KEY>TINYTEXT</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>TSQUERY</KEY>
<VALUE>TSQUERY</VALUE>
</ITEM>
<ITEM>
<KEY>TSVECTOR</KEY>
<VALUE>TSVECTOR</VALUE>
</ITEM>
<ITEM>
<KEY>TXID_SNAPSHOT</KEY>
<VALUE>TXID_SNAPSHOT</VALUE>
</ITEM>
<ITEM>
<KEY>UNIQUEIDENTIFIER</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>UROWID</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>UUID</KEY>
<VALUE>UUID</VALUE>
</ITEM>
<ITEM>
<KEY>VARBINARY</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>VARBINARY(MAX)</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>VARBYTE</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>VARCHAR</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>VARCHAR(MAX)</KEY>
<VALUE>TEXT</VALUE>
</ITEM>
<ITEM>
<KEY>VARCHAR2</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>VARGRAPHIC</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>XML</KEY>
<VALUE>XML</VALUE>
</ITEM>
<ITEM>
<KEY>XMLTYPE</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>YEAR</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
</DTM>
<RESERVED_WORDS>
<ITEM>
<KEY>A</KEY>
<VALUE>ABORT;ABS;ABSOLUTE;ACCESS;ACTION;ADA;ADD;ADMIN;AFTER;AGGREGATE;ALIAS;ALL;ALLOCATE;ALTER;ANALYSE;ANALYZE;AND;ANY;ARE;ARRAY;AS;ASC;ASENSITIVE;ASSERTION;ASSIGNMENT;ASYMMETRIC;AT;ATOMIC;AUTHORIZATION;AVG;</VALUE>
</ITEM>
<ITEM>
<KEY>B</KEY>
<VALUE>BACKWARD;BEFORE;BEGIN;BETWEEN;BIGINT;BINARY;BIT;BIT_LENGTH;BITVAR;BLOB;BOOLEAN;BOTH;BREADTH;BY;</VALUE>
</ITEM>
<ITEM>
<KEY>C</KEY>
<VALUE>C;CACHE;CALL;CALLED;CARDINALITY;CASCADE;CASCADED;CASE;CAST;CATALOG;CATALOG_NAME;CHAIN;CHAR;CHAR_LENGTH;CHARACTER;CHARACTER_LENGTH;CHARACTER_SET_CATALOG;CHARACTER_SET_NAME;CHARACTER_SET_SCHEMA;CHARACTERISTICS;CHECK;CHECKED;CHECKPOINT;CLASS;CLASS_ORIGIN;CLOB;CLOSE;CLUSTER;COALESCE;COBOL;COLLATE;COLLATION;COLLATION_CATALOG;COLLATION_NAME;COLLATION_SCHEMA;COLUMN;COLUMN_NAME;COMMAND_FUNCTION;COMMAND_FUNCTION_CODE;COMMENT;COMMIT;COMMITTED;COMPLETION;CONDITION_NUMBER;CONNECT;CONNECTION;CONNECTION_NAME;CONSTRAINT;CONSTRAINT_CATALOG;CONSTRAINT_NAME;CONSTRAINT_SCHEMA;CONSTRAINTS;CONSTRUCTOR;CONTAINS;CONTINUE;CONVERSION;CONVERT;COPY;CORRESPONDING;COUNT;CREATE;CREATEDB;CREATEUSER;CROSS;CUBE;CURRENT;CURRENT_DATE;CURRENT_PATH;CURRENT_ROLE;CURRENT_TIME;CURRENT_TIMESTAMP;CURRENT_USER;CURSOR;CURSOR_NAME;CYCLE;</VALUE>
</ITEM>
<ITEM>
<KEY>D</KEY>
<VALUE>DATA;DATABASE;DATE;DATETIME_INTERVAL_CODE;DATETIME_INTERVAL_PRECISION;DAY;DEALLOCATE;DEC;DECIMAL;DECLARE;DEFAULT;DEFERRABLE;DEFERRED;DEFINED;DEFINER;DELETE;DELIMITER;DELIMITERS;DEPTH;DEREF;DESC;DESCRIBE;DESCRIPTOR;DESTROY;DESTRUCTOR;DETERMINISTIC;DIAGNOSTICS;DICTIONARY;DISCONNECT;DISPATCH;DISTINCT;DO;DOMAIN;DOUBLE;DROP;DYNAMIC;DYNAMIC_FUNCTION;DYNAMIC_FUNCTION_CODE;</VALUE>
</ITEM>
<ITEM>
<KEY>E</KEY>
<VALUE>EACH;ELSE;ENCODING;ENCRYPTED;END;END-EXEC;EQUALS;ESCAPE;EVERY;EXCEPT;EXCEPTION;EXCLUSIVE;EXEC;EXECUTE;EXISTING;EXISTS;EXPLAIN;EXTERNAL;EXTRACT;</VALUE>
</ITEM>
<ITEM>
<KEY>F</KEY>
<VALUE>FALSE;FETCH;FINAL;FIRST;FLOAT;FOR;FORCE;FOREIGN;FORTRAN;FORWARD;FOUND;FREE;FREEZE;FROM;FULL;FUNCTION;</VALUE>
</ITEM>
<ITEM>
<KEY>G</KEY>
<VALUE>G;GENERAL;GENERATED;GET;GLOBAL;GO;GOTO;GRANT;GRANTED;GROUP;GROUPING;</VALUE>
</ITEM>
<ITEM>
<KEY>H</KEY>
<VALUE>HANDLER;HAVING;HIERARCHY;HOLD;HOST;HOUR;</VALUE>
</ITEM>
<ITEM>
<KEY>I</KEY>
<VALUE>IDENTITY;IGNORE;ILIKE;IMMEDIATE;IMMUTABLE;IMPLEMENTATION;IMPLICIT;IN;INCREMENT;INDEX;INDICATOR;INFIX;INHERITS;INITIALIZE;INITIALLY;INNER;INOUT;INPUT;INSENSITIVE;INSERT;INSTANCE;INSTANTIABLE;INSTEAD;INT;INTEGER;INTERSECT;INTERVAL;INTO;INVOKER;IS;ISNULL;ISOLATION;ITERATE;</VALUE>
</ITEM>
<ITEM>
<KEY>J</KEY>
<VALUE>JOIN;</VALUE>
</ITEM>
<ITEM>
<KEY>K</KEY>
<VALUE>K;KEY;KEY_MEMBER;KEY_TYPE;</VALUE>
</ITEM>
<ITEM>
<KEY>L</KEY>
<VALUE>LANCOMPILER;LANGUAGE;LARGE;LAST;LATERAL;LEADING;LEFT;LENGTH;LESS;LEVEL;LIKE;LIMIT;LISTEN;LOAD;LOCAL;LOCALTIME;LOCALTIMESTAMP;LOCATION;LOCATOR;LOCK;LOWER;</VALUE>
</ITEM>
<ITEM>
<KEY>M</KEY>
<VALUE>M;MAP;MATCH;MAX;MAXVALUE;MESSAGE_LENGTH;MESSAGE_OCTET_LENGTH;MESSAGE_TEXT;METHOD;MIN;MINUTE;MINVALUE;MOD;MODE;MODIFIES;MODIFY;MODULE;MONTH;MORE;MOVE;MUMPS;</VALUE>
</ITEM>
<ITEM>
<KEY>N</KEY>
<VALUE>NAME;NAMES;NATIONAL;NATURAL;NCHAR;NCLOB;NEW;NEXT;NO;NOCREATEDB;NOCREATEUSER;NONE;NOT;NOTHING;NOTIFY;NOTNULL;NULL;NULLABLE;NULLIF;NUMBER;NUMERIC;</VALUE>
</ITEM>
<ITEM>
<KEY>O</KEY>
<VALUE>OBJECT;OCTET_LENGTH;OF;OFF;OFFSET;OIDS;OLD;ON;ONLY;OPEN;OPERATION;OPERATOR;OPTION;OPTIONS;OR;ORDER;ORDINALITY;OUT;OUTER;OUTPUT;OVERLAPS;OVERLAY;OVERRIDING;OWNER;</VALUE>
</ITEM>
<ITEM>
<KEY>P</KEY>
<VALUE>PAD;PARAMETER;PARAMETER_MODE;PARAMETER_NAME;PARAMETER_ORDINAL_POSITION;PARAMETER_SPECIFIC_CATALOG;PARAMETER_SPECIFIC_NAME;PARAMETER_SPECIFIC_SCHEMA;PARAMETERS;PARTIAL;PASCAL;PASSWORD;PATH;PENDANT;PLACING;PLI;POSITION;POSTFIX;PRECISION;PREFIX;PREORDER;PREPARE;PRESERVE;PRIMARY;PRIOR;PRIVILEGES;PROCEDURAL;PROCEDURE;PUBLIC;</VALUE>
</ITEM>
<ITEM>
<KEY>Q</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>R</KEY>
<VALUE>READ;READS;REAL;RECHECK;RECURSIVE;REF;REFERENCES;REFERENCING;REINDEX;RELATIVE;RENAME;REPEATABLE;REPLACE;RESET;RESTRICT;RESULT;RETURN;RETURNED_LENGTH;RETURNED_OCTET_LENGTH;RETURNED_SQLSTATE;RETURNS;REVOKE;RIGHT;ROLE;ROLLBACK;ROLLUP;ROUTINE;ROUTINE_CATALOG;ROUTINE_NAME;ROUTINE_SCHEMA;ROW;ROW_COUNT;ROWS;RULE;</VALUE>
</ITEM>
<ITEM>
<KEY>S</KEY>
<VALUE>SAVEPOINT;SCALE;SCHEMA;SCHEMA_NAME;SCOPE;SCROLL;SEARCH;SECOND;SECTION;SECURITY;SELECT;SELF;SENSITIVE;SEQUENCE;SERIALIZABLE;SERVER_NAME;SESSION;SESSION_USER;SET;SETOF;SETS;SHARE;SHOW;SIMILAR;SIMPLE;SIZE;SMALLINT;SOME;SOURCE;SPACE;SPECIFIC;SPECIFIC_NAME;SPECIFICTYPE;SQL;SQLCODE;SQLERROR;SQLEXCEPTION;SQLSTATE;SQLWARNING;STABLE;START;STATE;STATEMENT;STATIC;STATISTICS;STDIN;STDOUT;STORAGE;STRICT;STRUCTURE;STYLE;SUBCLASS_ORIGIN;SUBLIST;SUBSTRING;SUM;SYMMETRIC;SYSID;SYSTEM;SYSTEM_USER;</VALUE>
</ITEM>
<ITEM>
<KEY>T</KEY>
<VALUE>TABLE;TABLE_NAME;TEMP;TEMPLATE;TEMPORARY;TERMINATE;THAN;THEN;TIME;TIMESTAMP;TIMEZONE_HOUR;TIMEZONE_MINUTE;TO;TOAST;TRAILING;TRANSACTION;TRANSACTION_ACTIVE;TRANSACTIONS_COMMITTED;TRANSACTIONS_ROLLED_BACK;TRANSFORM;TRANSFORMS;TRANSLATE;TRANSLATION;TREAT;TRIGGER;TRIGGER_CATALOG;TRIGGER_NAME;TRIGGER_SCHEMA;TRIM;TRUE;TRUNCATE;TRUSTED;TYPE;</VALUE>
</ITEM>
<ITEM>
<KEY>U</KEY>
<VALUE>UNCOMMITTED;UNDER;UNENCRYPTED;UNION;UNIQUE;UNKNOWN;UNLISTEN;UNNAMED;UNNEST;UNTIL;UPDATE;UPPER;USAGE;USER;USER_DEFINED_TYPE_CATALOG;USER_DEFINED_TYPE_NAME;USER_DEFINED_TYPE_SCHEMA;USING;</VALUE>
</ITEM>
<ITEM>
<KEY>V</KEY>
<VALUE>VACUUM;VALID;VALIDATOR;VALUE;VALUES;VARCHAR;VARIABLE;VARYING;VERBOSE;VERSION;VIEW;VOLATILE;</VALUE>
</ITEM>
<ITEM>
<KEY>W</KEY>
<VALUE>WHEN;WHENEVER;WHERE;WITH;WITHOUT;WORK;WRITE;</VALUE>
</ITEM>
<ITEM>
<KEY>X</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>Y</KEY>
<VALUE>YEAR;</VALUE>
</ITEM>
<ITEM>
<KEY>Z</KEY>
<VALUE>ZONE;</VALUE>
</ITEM>
</RESERVED_WORDS>
</SCHEMA_DATA>
<TABLEDATA>
<DATA>
<ID>{ECBFEC6D-CD92-41EC-BCDF-D80EA3AEE055}</ID>
<NAME>tarefa</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{847E3440-8A16-4A9C-8732-F6212D7F5A91}</OID>
<NAME>id_tarefa</NAME>
<TYPE>BIGINT</TYPE>
<FULLTYPE>BIGINT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{7078A892-A62F-4949-9B3C-B9FA49AA4ADE}</OID>
<NAME>nome</NAME>
<TYPE>TEXT</TYPE>
<FULLTYPE>TEXT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{E72C04CE-7E5F-463B-933B-7B02A3498D64}</OID>
<NAME>descricao</NAME>
<TYPE>TEXT</TYPE>
<FULLTYPE>TEXT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{3D77344C-DCB4-45A8-AD9A-72E4CE4B1180}</OID>
<NAME>concluida</NAME>
<TYPE>BOOLEAN</TYPE>
<FULLTYPE>BOOLEAN</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{B0C23802-5568-43F5-8946-A7B8EA1C7DF8}</OID>
<NAME>id_grupo</NAME>
<TYPE>BIGINT</TYPE>
<FULLTYPE>BIGINT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{3B391515-E43B-4D28-BA4C-EC41CB1C1D3B}</OID>
<NAME>ordem</NAME>
<TYPE>INTEGER</TYPE>
<FULLTYPE>INTEGER</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{131EED4A-9170-49E1-AD69-1622F6E8D80A}</OID>
<NAME>data_vencimento</NAME>
<TYPE>DATE</TYPE>
<FULLTYPE>DATE</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{BAE8F2BB-7E36-401A-82CE-6AF443B5588E}</OID>
<NAME>PK_tarefa</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id_tarefa</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
<DATA>
<ID>{23210D7B-AA7B-4212-9768-84DE2004657A}</ID>
<NAME>modelo_base</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{FACB071B-51C1-4A5A-BC95-3830C0145EE2}</OID>
<NAME>id_*</NAME>
<TYPE>BIGINT</TYPE>
<FULLTYPE>BIGINT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{F8CFA68F-7016-47E4-8A32-1C07DF1B4230}</OID>
<NAME>criado_em</NAME>
<TYPE>TIMESTAMP</TYPE>
<FULLTYPE>TIMESTAMP</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
<PRECISION></PRECISION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{8A6A9813-A05C-4859-8223-396EFB2F629A}</OID>
<NAME>modificado_em</NAME>
<TYPE>TIMESTAMP</TYPE>
<FULLTYPE>TIMESTAMP</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
<PRECISION></PRECISION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{D43BBC55-1815-4296-A32D-20D0A32A71D6}</OID>
<NAME>ativo</NAME>
<TYPE>BOOLEAN</TYPE>
<FULLTYPE>BOOLEAN</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT>true</DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{481A2928-2DC4-4B3B-BA1E-D3DDD19DDCEC}</OID>
<NAME>PK_modelo_base</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id_*</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
<DATA>
<ID>{CA03A64E-A7B3-4463-995D-D3B99E0037B6}</ID>
<NAME>grupo</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{66574B5C-B473-4912-A528-52B2DB166EB7}</OID>
<NAME>id_grupo</NAME>
<TYPE>BIGINT</TYPE>
<FULLTYPE>BIGINT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{5E673157-DD79-435E-A2EB-860AA6FA5502}</OID>
<NAME>nome</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(256)</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
<LENGTH>256</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{C7FA0FDE-4305-4D73-B508-A4ECF0BB47FC}</OID>
<NAME>descricao</NAME>
<TYPE>TEXT</TYPE>
<FULLTYPE>TEXT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{02099ECE-24BC-4E59-8DB0-3729C6845E4C}</OID>
<NAME>PK_grupo</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id_grupo</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
<DATA>
<ID>{5EE2F0E9-31B4-4F09-BB2B-181BA93F07A3}</ID>
<NAME>etiqueta</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{CA77F66C-F227-4790-862E-EFAFB3683345}</OID>
<NAME>id_etiqueta</NAME>
<TYPE>BIGINT</TYPE>
<FULLTYPE>BIGINT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{71369420-05CA-4A5B-BDA4-8B846B2EF752}</OID>
<NAME>nome</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(256)</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
<LENGTH>256</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{7BCD01CF-E276-4BDD-AB25-D2378D6C0E76}</OID>
<NAME>descricao</NAME>
<TYPE>TEXT</TYPE>
<FULLTYPE>TEXT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{9CC70086-1FD8-442C-8146-FF4EDB5FB0E6}</OID>
<NAME>PK_etiqueta</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id_etiqueta</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
<DATA>
<ID>{4078C893-930C-4A02-A219-459F24850075}</ID>
<NAME>tarefa_etiqueta</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{E2F68339-8440-4EC0-A0DE-364E0A9FB8AB}</OID>
<NAME>id_tarefa_etiqueta</NAME>
<TYPE>BIGINT</TYPE>
<FULLTYPE>BIGINT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{7C45D1DB-83B3-4685-9310-305507122F55}</OID>
<NAME>id_etiqueta</NAME>
<TYPE>BIGINT</TYPE>
<FULLTYPE>BIGINT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{016BEA91-8E69-4116-A3F8-19DFD92F046B}</OID>
<NAME>id_tarefa</NAME>
<TYPE>BIGINT</TYPE>
<FULLTYPE>BIGINT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{571AD224-D498-4CD9-B644-027E28EAA522}</OID>
<NAME>PK_tarefa_etiqueta</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id_tarefa_etiqueta</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
<DATA>
<ID>{D179B5AF-D3F2-4679-8EC5-EFAFCD03CF5E}</ID>
<NAME>task_group</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{9735A025-D096-4D3C-97EB-6F0CC0DE5695}</OID>
<NAME>id_task_group</NAME>
<TYPE>BIGINT</TYPE>
<FULLTYPE>BIGINT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{FC6D393B-6031-493F-BF41-D4AA352BF32D}</OID>
<NAME>tx_title</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(256)</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
<LENGTH>256</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{9B2F72EB-14A9-4F9C-A6B6-D57A50728C38}</OID>
<NAME>tx_description</NAME>
<TYPE>TEXT</TYPE>
<FULLTYPE>TEXT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{4A315497-ECA0-4354-A836-1D6D0CA64DBC}</OID>
<NAME>PK_task_group</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id_task_group</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
<DATA>
<ID>{2F9380B3-0B3D-4CC0-B3D3-F19AAB41BF7F}</ID>
<NAME>task</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{CCC2F5ED-3CDE-4260-B054-1E5EDA46C0E3}</OID>
<NAME>id_task</NAME>
<TYPE>BIGINT</TYPE>
<FULLTYPE>BIGINT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{9A4FCF5C-D3D9-4DC8-A480-1F6648B4B0A2}</OID>
<NAME>tx_title</NAME>
<TYPE>TEXT</TYPE>
<FULLTYPE>TEXT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{A01F27EF-0E9F-4B0E-B79A-1774BC945C70}</OID>
<NAME>tx_description</NAME>
<TYPE>TEXT</TYPE>
<FULLTYPE>TEXT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{75A14B31-AAA0-4989-8F86-903C9D12E51D}</OID>
<NAME>cs_completed</NAME>
<TYPE>BOOLEAN</TYPE>
<FULLTYPE>BOOLEAN</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT>true</DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{2C882106-6AC1-4BBC-9379-8818D4DDF481}</OID>
<NAME>nb_order</NAME>
<TYPE>SMALLINT</TYPE>
<FULLTYPE>SMALLINT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{CFBAF29B-C1BA-43C4-85E3-ED03BB1C64BB}</OID>
<NAME>dt_expire</NAME>
<TYPE>DATE</TYPE>
<FULLTYPE>DATE</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{637697B7-0AB4-424C-9896-7536A9ECD813}</OID>
<NAME>id_task_group</NAME>
<TYPE>BIGINT</TYPE>
<FULLTYPE>BIGINT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{18698A92-3B3B-42C3-A595-1E27F76530CF}</OID>
<NAME>PK_task</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id_task</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
<DATA>
<ID>{1F2D62D6-8F4A-40D3-9852-BA147B000867}</ID>
<NAME>label</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{B5D8E95A-3FAC-465D-B519-85EE1F1D1E9D}</OID>
<NAME>id_label</NAME>
<TYPE>BIGINT</TYPE>
<FULLTYPE>BIGINT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{1E7329D1-5211-4F68-8FD6-7871C5E66BAF}</OID>
<NAME>tx_title</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(256)</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
<LENGTH>256</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{5ECF453A-F831-42BD-B000-CA60E78FC3E8}</OID>
<NAME>tx_description</NAME>
<TYPE>TEXT</TYPE>
<FULLTYPE>TEXT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{8975CDDC-6A37-4A78-B8B6-B0692A7A3293}</OID>
<NAME>PK_label</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id_label</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
<DATA>
<ID>{0CE2E2D0-40F2-434A-8406-66934BC6172D}</ID>
<NAME>task_label</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{7505169F-89CD-4D52-8AB3-4C1EE59B7705}</OID>
<NAME>id_task_label</NAME>
<TYPE>BIGINT</TYPE>
<FULLTYPE>BIGINT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{516D7395-E030-4F47-BBA7-813D9B4BDC4D}</OID>
<NAME>id_label</NAME>
<TYPE>BIGINT</TYPE>
<FULLTYPE>BIGINT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{EC47AF66-EA1F-4C37-9F3E-3B4B9B9CFAA2}</OID>
<NAME>id_task</NAME>
<TYPE>BIGINT</TYPE>
<FULLTYPE>BIGINT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{8F49054A-346F-4252-913F-EC31097D00E5}</OID>
<NAME>PK_task_label</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id_task_label</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
<DATA>
<ID>{484AFA0C-AC62-412F-B537-9931A5747883}</ID>
<NAME>model_base</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{D6DBA689-A456-495F-9B57-38D197D71291}</OID>
<NAME>id</NAME>
<TYPE>BIGINT</TYPE>
<FULLTYPE>BIGINT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{F73C8FF1-F986-4EDF-8751-62718BAC22B0}</OID>
<NAME>dt_created</NAME>
<TYPE>TIMESTAMP</TYPE>
<FULLTYPE>TIMESTAMP</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
<PRECISION></PRECISION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{C3C0FC33-508F-455B-BCBD-CF6B5CA37E88}</OID>
<NAME>dt_modified</NAME>
<TYPE>TIMESTAMP</TYPE>
<FULLTYPE>TIMESTAMP</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
<PRECISION></PRECISION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{B27DC57B-DF72-41A7-A0A3-B1556CF80F35}</OID>
<NAME>cs_active</NAME>
<TYPE>BOOLEAN</TYPE>
<FULLTYPE>BOOLEAN</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT>True</DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{85FDC520-140F-4FB5-A8D3-8B5042870013}</OID>
<NAME>PK_model_base</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
</TABLEDATA>
<RELDATA>
<DATA>
<ID>{951FCA81-F493-4279-8907-4B1CC9CC726F}</ID>
<NAME>FK_tarefa_grupo</NAME>
<COMMENT></COMMENT>
<SOURCEID>{CA03A64E-A7B3-4463-995D-D3B99E0037B6}</SOURCEID>
<TARGETID>{ECBFEC6D-CD92-41EC-BCDF-D80EA3AEE055}</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>0</PARENTMANDATORY>
<COLUMNS1>id_grupo</COLUMNS1>
<COLUMNS2>id_grupo</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>{30F42E11-73EB-4704-8FDA-EC76C5DF602E}</ID>
<NAME>FK_tarefa_etiqueta_etiqueta</NAME>
<COMMENT></COMMENT>
<SOURCEID>{5EE2F0E9-31B4-4F09-BB2B-181BA93F07A3}</SOURCEID>
<TARGETID>{4078C893-930C-4A02-A219-459F24850075}</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>id_etiqueta</COLUMNS1>
<COLUMNS2>id_etiqueta</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>{85C06C4E-5FE0-4F8A-AD0E-585E22F607EC}</ID>
<NAME>FK_tarefa_etiqueta_tarefa</NAME>
<COMMENT></COMMENT>
<SOURCEID>{ECBFEC6D-CD92-41EC-BCDF-D80EA3AEE055}</SOURCEID>
<TARGETID>{4078C893-930C-4A02-A219-459F24850075}</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>id_tarefa</COLUMNS1>
<COLUMNS2>id_tarefa</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>{D86B2849-C32E-4FD4-9C14-A3BBA2B4D1EA}</ID>
<NAME>FK_task_task_group</NAME>
<COMMENT></COMMENT>
<SOURCEID>{D179B5AF-D3F2-4679-8EC5-EFAFCD03CF5E}</SOURCEID>
<TARGETID>{2F9380B3-0B3D-4CC0-B3D3-F19AAB41BF7F}</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>id_task_group</COLUMNS1>
<COLUMNS2>id_task_group</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>{25A0137C-5C43-4CB1-BFB8-77731132A0A1}</ID>
<NAME>FK_task_label_label</NAME>
<COMMENT></COMMENT>
<SOURCEID>{1F2D62D6-8F4A-40D3-9852-BA147B000867}</SOURCEID>
<TARGETID>{0CE2E2D0-40F2-434A-8406-66934BC6172D}</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>id_label</COLUMNS1>
<COLUMNS2>id_label</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>{385C3709-1AD7-4CA8-A98D-D556BBF514AC}</ID>
<NAME>FK_task_label_task</NAME>
<COMMENT></COMMENT>
<SOURCEID>{2F9380B3-0B3D-4CC0-B3D3-F19AAB41BF7F}</SOURCEID>
<TARGETID>{0CE2E2D0-40F2-434A-8406-66934BC6172D}</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>id_task</COLUMNS1>
<COLUMNS2>id_task</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
</RELDATA>
<PAGES>
<PAGE>
<PAGEINFO>
<PNAME>Main Page</PNAME>
<PID>0</PID>
<COMMENT></COMMENT>
<FONTDATA>Verdana,12,,0,0,-13,clNone</FONTDATA>
<PAGECOLOR>230,248,255</PAGECOLOR>
<OBJECTSHADOW>1</OBJECTSHADOW>
<OBJECTSHADOWCOLOR>192,192,192</OBJECTSHADOWCOLOR>
<PRINTSCALE>1</PRINTSCALE>
<PRINTORIENTATION>0</PRINTORIENTATION>
</PAGEINFO>
<TABLE>
<OID>{ECBFEC6D-CD92-41EC-BCDF-D80EA3AEE055}</OID>
<X>1100</X>
<Y>420</Y>
<WIDTH>368</WIDTH>
<HEIGHT>208</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>{23210D7B-AA7B-4212-9768-84DE2004657A}</OID>
<X>180</X>
<Y>60</Y>
<WIDTH>332</WIDTH>
<HEIGHT>142</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>{CA03A64E-A7B3-4463-995D-D3B99E0037B6}</OID>
<X>1080</X>
<Y>140</Y>
<WIDTH>316</WIDTH>
<HEIGHT>120</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<RELATION>
<OID>{951FCA81-F493-4279-8907-4B1CC9CC726F}</OID>
<POINTS>1238;260;1238;420;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<TABLE>
<OID>{5EE2F0E9-31B4-4F09-BB2B-181BA93F07A3}</OID>
<X>620</X>
<Y>220</Y>
<WIDTH>327</WIDTH>
<HEIGHT>120</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>{4078C893-930C-4A02-A219-459F24850075}</OID>
<X>560</X>
<Y>440</Y>
<WIDTH>360</WIDTH>
<HEIGHT>120</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<RELATION>
<OID>{30F42E11-73EB-4704-8FDA-EC76C5DF602E}</OID>
<POINTS>761;340;761;440;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<OID>{85C06C4E-5FE0-4F8A-AD0E-585E22F607EC}</OID>
<POINTS>1100;498;920;498;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<TABLE>
<OID>{D179B5AF-D3F2-4679-8EC5-EFAFCD03CF5E}</OID>
<X>1080</X>
<Y>820</Y>
<WIDTH>346</WIDTH>
<HEIGHT>120</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>{2F9380B3-0B3D-4CC0-B3D3-F19AAB41BF7F}</OID>
<X>1060</X>
<Y>1040</Y>
<WIDTH>352</WIDTH>
<HEIGHT>208</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<RELATION>
<OID>{D86B2849-C32E-4FD4-9C14-A3BBA2B4D1EA}</OID>
<POINTS>1225;940;1225;1040;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<TABLE>
<OID>{1F2D62D6-8F4A-40D3-9852-BA147B000867}</OID>
<X>680</X>
<Y>840</Y>
<WIDTH>346</WIDTH>
<HEIGHT>120</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>{0CE2E2D0-40F2-434A-8406-66934BC6172D}</OID>
<X>660</X>
<Y>1060</Y>
<WIDTH>323</WIDTH>
<HEIGHT>120</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<RELATION>
<OID>{25A0137C-5C43-4CB1-BFB8-77731132A0A1}</OID>
<POINTS>830;960;830;1060;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<OID>{385C3709-1AD7-4CA8-A98D-D556BBF514AC}</OID>
<POINTS>1060;1219;814;1219;814;1180;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<TABLE>
<OID>{484AFA0C-AC62-412F-B537-9931A5747883}</OID>
<X>200</X>
<Y>740</Y>
<WIDTH>311</WIDTH>
<HEIGHT>142</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
</PAGE>
</PAGES>
</ERDCONCEPTS>
